<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/quicksettings_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
          android:title="@string/general_category">

          <com.superior.support.preferences.SecureSettingSwitchPreference
               android:key="qs_show_data_usage"
               android:title="@string/qs_show_data_usage_title"
               android:summary="@string/qs_show_data_usage_summary"
               android:defaultValue="true" />

          <ListPreference
               android:key="qs_quick_pulldown"
               android:title="@string/qs_quick_pulldown"
               android:entries="@array/quick_pulldown_entries"
               android:entryValues="@array/quick_pulldown_values"
               android:defaultValue="0" />

     </PreferenceCategory>
     <PreferenceCategory
          android:title="@string/qs_show_brightness_slider_title">

          <!-- Brightness slider -->
          <com.superior.support.preferences.SecureSettingListPreference
               android:key="qs_show_brightness_slider"
               android:title="@string/qs_show_brightness_slider_title"
               android:entries="@array/qs_show_brightness_slider_entries"
               android:entryValues="@array/qs_show_brightness_slider_values"
               android:defaultValue="2" />

          <com.superior.support.preferences.SecureSettingListPreference
               android:key="qs_brightness_slider_position"
               android:dependency="qs_show_brightness_slider"
               android:title="@string/qs_brightness_slider_position_title"
               android:entries="@array/qs_brightness_slider_position_entries"
               android:entryValues="@array/qs_brightness_slider_position_values"
               android:defaultValue="1" />

          <com.superior.support.preferences.SecureSettingSwitchPreference
               android:key="qs_show_auto_brightness"
               android:dependency="qs_show_brightness_slider"
               android:title="@string/qs_show_auto_brightness_title"
               android:summary="@string/qs_show_auto_brightness_summary"
               android:defaultValue="true" />

     </PreferenceCategory>
     <PreferenceCategory
          android:key="qs_layout_category"
          android:title="@string/qs_layout_category_title">

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="qs_tile_label_hide"
               android:title="@string/qs_tile_label_hide_title"
               android:summary="@string/qs_tile_label_hide_summary"
               android:defaultValue="false" />

          <com.superior.support.preferences.SystemSettingSeekBarPreference
               android:key="qs_tile_label_size"
               android:title="@string/qs_tile_label_size_title"
               android:max="15"
               settings:min="10"
               settings:interval="1"
               settings:units="sp"
               android:defaultValue="14" />

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="qs_tile_vertical_layout"
               android:title="@string/qs_tile_layout_title"
               android:summary="@string/qs_tile_layout_summary"
               android:defaultValue="false" />

          <com.superior.support.preferences.SystemSettingSeekBarPreference
               android:key="qs_layout_columns"
               android:title="@string/qs_columns_portrait_title"
               android:max="5"
               settings:min="2"
               settings:interval="1"
               android:defaultValue="2" />

          <com.superior.support.preferences.SystemSettingSeekBarPreference
               android:key="qs_layout_columns_landscape"
               android:title="@string/qs_columns_landscape_title"
               android:max="5"
               settings:min="2"
               settings:interval="1"
               android:defaultValue="2" />

     </PreferenceCategory>

</PreferenceScreen>
