<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gestures_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general_category">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_gesture_preference"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <com.superior.support.preferences.SystemSettingSwitchPreference
        android:key="swipe_to_screenshot"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/dtts_category_header" >

    <com.superior.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="false"/>

   <com.superior.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:title="@string/double_tap_to_sleep_lockscreen_title"
        android:summary="@string/double_tap_to_sleep_lockscreen_summary"
        android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
