<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/statusbar_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
          android:title="@string/network_traffic_state_title">

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="network_traffic_state"
               android:title="@string/network_traffic_master_switch_title"
               android:summary="@string/network_traffic_state_summary"
               android:defaultValue="false" />

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="network_traffic_autohide_threshold"
               android:title="@string/network_traffic_autohide_title"
               android:summary="@string/network_traffic_autohide_summary"
               android:dependency="network_traffic_state"
               android:defaultValue="false" />

     </PreferenceCategory>
     <PreferenceCategory
          android:key="statusbar_icons"
          android:title="@string/sb_icons">

          <Preference
               android:key="systemui_tuner_statusbar"
               android:title="@string/statusbar_items_category">
               <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.systemui"
                    android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
          </Preference>

          <Preference
              android:key="sbbatteryicons"
              android:title="@string/status_bar_battery_style_title"
              android:summary="@string/status_bar_battery_style_summary"
              android:fragment="com.superior.lab.fragments.BatteryStyleSettings" />

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="data_disabled_icon"
               android:title="@string/data_disabled_icon_title"
               android:summary="@string/data_disabled_icon_summary"
               android:defaultValue="true" />

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="show_fourg_icon"
               android:title="@string/show_fourg_icon_title"
               android:summary="@string/show_fourg_icon_summary"
               android:defaultValue="false" />

     </PreferenceCategory>
</PreferenceScreen>