<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <PreferenceCategory
        android:title="@string/general_category">

    <Preference
        android:key="gesture_system_navigation"
        android:title="@string/system_navigation_title"
        android:summary="@string/system_navigation_summary"
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

    </PreferenceCategory>
</PreferenceScreen>
