<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022 The SuperiorOS Project
    SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/general_category">

        <com.superior.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.superior.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="false" />

        <com.superior.support.preferences.SecureSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_show_brightness_slider_title">

        <com.superior.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <com.superior.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <com.superior.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
	
    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category_title">

    <com.superior.support.preferences.SystemSettingSwitchPreference
         android:key="qs_tile_label_hide"
         android:title="@string/qs_tile_label_hide_title"
         android:summary="@string/qs_tile_label_hide_summary"
         android:defaultValue="false" />


    <com.superior.support.preferences.SystemSettingSeekBarPreference
         android:key="qs_tile_label_size"
         android:title="@string/qs_tile_label_size_title"
         android:max="15"
         settings:min="10"
         settings:interval="1"
         settings:units="sp"
         android:defaultValue="14" />

    <com.superior.support.preferences.SystemSettingSwitchPreference
         android:key="qs_tile_vertical_layout"
         android:title="@string/qs_tile_layout_title"
         android:summary="@string/qs_tile_layout_summary"
         android:defaultValue="false" />

    <com.superior.support.preferences.SystemSettingSeekBarPreference
         android:key="qs_layout_columns"
         android:title="@string/qs_columns_portrait_title"
         android:max="5"
         settings:min="2"
         settings:interval="1"
         android:defaultValue="2" />

    <com.superior.support.preferences.SystemSettingSeekBarPreference
         android:key="qs_layout_columns_landscape"
         android:title="@string/qs_columns_landscape_title"
         android:max="6"
         settings:min="2"
         settings:interval="1"
         android:defaultValue="4" />

    </PreferenceCategory>

</PreferenceScreen>
