<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/statusbar_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
          android:key="statusbar_icons"
          android:title="@string/sb_icons">

          <Preference
               android:key="systemui_tuner_statusbar"
               android:title="@string/statusbar_items_category">
               <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.systemui"
                    android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
          </Preference>

     </PreferenceCategory>
</PreferenceScreen>