<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gestures_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general_category">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_gesture_preference"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    </PreferenceCategory>
</PreferenceScreen>
