<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/powermenu_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
    android:title="@string/power_category">

    <Preference
         android:key="power_menu"
         android:title="@string/power_menu_title"
         android:summary="@string/power_menu_title_summary"
         android:fragment="com.superior.lab.fragments.Powermenu" />
    
    </PreferenceCategory>

</PreferenceScreen>
