<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 SuperiorOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
        android:title="@string/general_category">

    <com.superior.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

     <Preference
        android:key="pulse_settings"
        android:fragment="com.superior.lab.fragments.PulseSettings"
        android:title="@string/pulse_settings"
        android:summary="@string/pulse_settings_summary" />

    <!-- Horizon Light Settings -->
    <Preference
        android:key="pulse_ambient_light_settings"
        android:title="@string/pulse_ambient_light_title"
        android:summary="@string/pulse_ambient_light_summary"
        android:fragment="com.superior.lab.fragments.PulseAmbientLightSettings" />

    <com.superior.support.preferences.SystemSettingSwitchPreference
        android:key="ambient_wake_gestures"
        android:title="@string/ambient_wake_gestures_title"
        android:summary="@string/ambient_wake_gestures_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_ui_finterprint_category"
        android:title="@string/fingerprint_category">

        <SwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_success_vib_title"
            android:summary="@string/fprint_success_vib_summary"
            android:persistent="true" />

        <SwitchPreference
            android:key="fingerprint_error_vib"
            android:title="@string/fprint_error_vib_title"
            android:summary="@string/fprint_error_vib_summary"
            android:persistent="true" />
    </PreferenceCategory>

    <!-- Udfps options -->
    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

        <Preference
            android:key="udfps_settings"
            android:title="@string/udfps_settings_title"
            android:summary="@string/udfps_settings_summary"
            android:fragment="com.superior.lab.fragments.UdfpsSettings" />

    </PreferenceCategory>
</PreferenceScreen>
