<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general_category">

        <com.superior.support.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/laboratory_ignore_window_secure_title"
            android:summary="@string/laboratory_ignore_window_secure_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="com.superior.lab.fragments.Spoofing" />
    </PreferenceCategory>
</PreferenceScreen>