<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022-2023 The Superior OS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <!-- Lottie Animation-->
    <com.android.settingslib.widget.LayoutPreference
        android:key="team_animation"
        android:layout="@layout/lab_team"
        android:selectable="false" />

    <!-- SuperiorLab Header -->
    <PreferenceCategory
        android:title="@string/superior_lab_team"
        android:layout="@layout/superior_preference_category">
    </PreferenceCategory>

    <PreferenceCategory
        android:key="superior_dev"
        android:title="@string/devs_header">
    </PreferenceCategory>

    <Preference
        android:key="dev1"
        android:title="@string/dev_1"
        android:icon="@drawable/ic_code"
        settings:layout="@layout/superior_dashboard_preference_top"
        android:summary="@string/dev1_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Darkstar085" />
    </Preference>

    <Preference
        android:key="dev2"
        android:title="@string/dev_2"
        android:icon="@drawable/ic_code"
        settings:layout="@layout/superior_dashboard_preference_middle"
        android:summary="@string/dev2_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/JD1811" />
    </Preference>

    <Preference
        android:key="dev3"
        android:title="@string/dev_3"
        android:icon="@drawable/ic_code"
        settings:layout="@layout/superior_dashboard_preference_middle"
        android:summary="@string/dev3_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Joker_V2_0" />
    </Preference>

    <Preference
        android:key="dev4"
        android:title="@string/dev_4"
        android:icon="@drawable/ic_code"
        settings:layout="@layout/superior_dashboard_preference_middle"
        android:summary="@string/dev4_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/adnan_fays" />
    </Preference>

    <Preference
        android:key="dev5"
        android:title="@string/dev_5"
        android:icon="@drawable/ic_code"
        settings:layout="@layout/superior_dashboard_preference_bottom"
        android:summary="@string/dev5_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/arc_ff5f00" />
    </Preference>

    <PreferenceCategory
        android:key="honorable_mentions"
        android:title="@string/mentions_header">
    </PreferenceCategory>

    <Preference
        android:key="mentions_pavan"
        android:title="@string/mentions_pavan"
        android:icon="@drawable/ic_devs_mention"
        settings:layout="@layout/superior_dashboard_preference_top"
        android:summary="@string/mentions_pavan_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Advertpavan" />
    </Preference>

    <Preference
        android:key="mentions_sam"
        android:title="@string/mentions_sam"
        android:summary="@string/mentions_sam_description"
        settings:layout="@layout/superior_dashboard_preference_middle"
        android:icon="@drawable/ic_devs_mention">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Reapergod35" />
    </Preference>

    <Preference
        android:key="mentions_iacob"
        android:title="@string/mentions_iacob"
        android:summary="@string/mentions_iacob_description"
        settings:layout="@layout/superior_dashboard_preference_middle"
        android:icon="@drawable/ic_devs_mention">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/iacobionut" />
    </Preference>

    <Preference
        android:key="mentions_yash"
        android:title="@string/mentions_yash"
        android:icon="@drawable/ic_devs_mention"
        settings:layout="@layout/superior_dashboard_preference_bottom"
        android:summary="@string/mentions_yash_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Introdructor" />
    </Preference>

    <PreferenceCategory
        android:key="maintainer"
        android:title="@string/maintainers_header">

        <Preference
            android:summary="@string/maintainers_header_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.github.com/SuperiorOS-Devices" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainer"
        android:title="@string/device_google">

        <Preference
            android:key="maintainer_panther"
            android:title="@string/device_panther"
            android:summary="@string/device_panther_description"
            settings:layout="@layout/superior_dashboard_preference_top"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/JD1811" />
        </Preference>

        <Preference
            android:key="maintainer_lynx"
            android:title="@string/device_lynx"
            android:summary="@string/device_lynx_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/Vikas_2_0" />
        </Preference>
        <Preference
        android:key="maintainer_raviole"
        android:title="@string/device_raviole"
        android:summary="@string/device_raviole_description"
        settings:layout="@layout/superior_dashboard_preference_bottom"
        android:icon="@drawable/ic_devs_phone">
        <intent
           android:action="android.intent.action.VIEW"
           android:data="https://t.me/prabhat_proxy" />
    </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainer"
        android:title="@string/device_motorola">

        <Preference
            android:key="maintainer_liber"
            android:title="@string/device_liber"
            android:summary="@string/device_liber_description"
            settings:layout="@layout/superior_dashboard_preference_top"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/cool585" />
        </Preference>

        <Preference
            android:key="maintainer_payton"
            android:title="@string/device_payton"
            android:summary="@string/device_payton_description"
            settings:layout="@layout/superior_dashboard_preference_bottom"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/cool585" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainer"
        android:title="@string/device_oneplus">

        <Preference
            android:key="maintainer_avicii"
            android:title="@string/device_avicii"
            android:summary="@string/device_avicii_description"
            settings:layout="@layout/superior_dashboard_preference_top"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/Darkstar085" />
        </Preference>
        <Preference
            android:key="maintainer_enchilada"
            android:title="@string/device_enchilada"
            android:summary="@string/device_enchilada_description"
            settings:layout="@layout/superior_dashboard_preference_bottom"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/Vikas_2_0" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainer"
        android:title="@string/device_xiaomi">

        <Preference
            android:key="maintainer_haydn"
            android:title="@string/device_haydn"
            android:summary="@string/device_haydn_description"
            settings:layout="@layout/superior_dashboard_preference_top"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/AshraySingh" />
        </Preference>

        <Preference
            android:key="maintainer_beryllium"
            android:title="@string/device_beryllium"
            android:summary="@string/device_beryllium_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/Legendleo90" />
        </Preference>

        <Preference
            android:key="maintainer_marble"
            android:title="@string/device_marble"
            android:summary="@string/device_marble_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/chaitanyabuilds" />
        </Preference>

        <Preference
            android:key="maintainer_miatoll"
            android:title="@string/device_miatoll"
            android:summary="@string/device_miatoll_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/clarencekopitiam" />
        </Preference>

        <Preference
            android:key="maintainer_lancelot"
            android:title="@string/device_lancelot"
            android:summary="@string/device_lancelot_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/StartTrueDreams" />
        </Preference>

        <Preference
            android:key="maintainer_whyred"
            android:title="@string/device_whyred"
            android:summary="@string/device_whyred_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://t.me/Darkstar085" />
        </Preference>

        <Preference
            android:key="maintainer_violet"
            android:title="@string/device_violet"
            android:summary="@string/device_violet_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Joker_V2_0" />
        </Preference>

        <Preference
            android:key="maintainer_merlinx"
            android:title="@string/device_merlinx"
            android:summary="@string/device_merlinx_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/StartTrueDreams" />
        </Preference>
        
        <Preference
            android:key="maintainer_sweet"
            android:title="@string/device_sweet"
            android:summary="@string/device_sweet_description"
            settings:layout="@layout/superior_dashboard_preference_middle"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Djampt" />
        </Preference>

        <Preference
            android:key="maintainer_veux"
            android:title="@string/device_veux"
            android:summary="@string/device_veux_description"
            settings:layout="@layout/superior_dashboard_preference_bottom"
            android:icon="@drawable/ic_devs_phone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/FreakyPrateek" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
